:root {
  --cyan: hsl(179, 62%, 43%);
  --second-Cyan: #4abebd;
  --brightYellow: hsl(71, 73%, 54%);
  --lightGray: hsl(204, 43%, 93%);
  --grayishBlue: hsl(218, 22%, 67%);
  --ligth: white;
}

body {
  margin: 0;
  font-family: "Karla", sans-serif;
  font-size: 17px;
}

.main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.main__first-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--ligth);
  grid-column: 1/3;
  padding: 35px;
}

.main__first-box--title {
  color: var(--cyan);
  font-size: 30px;
}

.main__first-box--subtitle {
  color: var(--brightYellow);
  font-size: 25px;
}

.main__first-box--text-content {
  color: var(--grayishBlue);
  font-size: 20px;
}

.main__second-box {
  background-color: var(--cyan);
  padding: 35px;
}

.main__second-box--title {
  color: white;
  font-size: 30px;
}

.main__second-box--price {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
}

.price-bold {
  color: white;
  font-size: 40px;
  margin-right: 10px;
}

.main__second-box--text-content {
  color: var(--ligth);
}

.main__second-box--button {
  margin-top: 10px;
  width: 100%;
  height: 50px;
  border: none;
  background-color: var(--brightYellow);
  border-radius: 5px;
  color: white;
  font-family: 'Karla', sans-serif;
  font-size: 20px;
  box-shadow: 0px 4px 10px rgba(0,0,0, 0.3);
  outline: none;
  transition: all 200ms;
}

.main__second-box--button:active {
  box-shadow: 0px 4px 10px rgba(0,0,0,0);
}

.main__third-box {
  background-color: var(--second-Cyan);
  padding: 35px;
}


.main__third-box--title {
  color: var(--ligth);
  font-size: 30px;
}

.main__third-box--text-content {
  width: 70%;
  line-height: 2.5rem;
  color: var(--ligth);
}

@media screen and  (max-width: 768px) {
  .main{
    display: flex;
    flex-direction: column;
  }
  .main__third-box--text-content {
    width: 100%;
  }
}